<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Sufiaan Portfolio Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="./profile_pic.jpg" alt="">
        <h3 class="name">Syed Sufiaan</h3>
        <p class="post">Front End Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education & Skills</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Hi there!</h3>
    <h1>I'm <span>SYED SUFIAAN.</span></h1>
    <p>An Engineering graduate with keen observational and analytical skills, enthusiastic to learn new skills and be updated with the current technology trends, looking for opportunities in the Web Development field
    </p>
    <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>About</span> Me </h1>

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Syed Sufiaan </h3>
        <h3> <span> Age : </span> 23 </h3>
        <h3> <span> Qualification : </span> BE </h3>
        <h3> <span> Post : </span> Front End Developer </h3>
        <h3> <span> Language : </span> English, Urdu, Hindi, Kannada </h3>
        
    </div>

    <div class="counter">

        <div class="box">
            <span>500+</span>
            <h3>Connections</h3>
        </div>

        <div class="box">
            <span>60+</span>
            <h3>Profile Views</h3>
        </div>

        <div class="box">
            <span>40+</span>
            <h3>Post Views</h3>
        </div>

        <div class="box">
            <span>10+</span>
            <h3>Search Appearances</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education sand skills ection starts  -->

<section class="education" id="education">

<h1 class="heading"> Education &<span> Skills</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2013</span>
        <h3>10th CBSE</h3>
        <p> CGPA - 9.8</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2015</span>
        <h3>12th PCMC</h3>
        <p> PERCENTAGE: 77.8</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>B.E(ECE)</h3>
        <p> CGPA - 6</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>SCRIPTING LANGUAGE</h3>
        <p> HTML, CSS, JAVASCRIPT, PYTHON, NODE.JS</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2013,2018</span>
        <h3>PROGRAMMING LANGUAGES</h3>
        <p> C++, PYTHON
        </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>OTHER SKILLS</h3>
        <p>GIT, COMMAND LINE, BOOTSTRAP, MICROSOFT OFFICE</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- project section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> My <span>Projects</span> </h1>

<div class="box-container">
    <div class="row row-cols-1 row-cols-md-2 g-2 justify-content-center">
        <div class="col mx-2 my-3">
          <div class="card h-100 projectCard" style="background-color: #333;">
            <a href="./ca.html"  target="_blank" style="text-decoration: none;">
            <img src="./Colmar Academy Pic.png" class="card-img-top h-100" alt="Colmar Academy">
            <div class="card-body text-center">
              <h1 class="card-title" style="color:#f9ca24;  font-family: 'Nunito', sans-serif;">Colmar Academy</h1>
            </a>
            </div>
          </div>
        </div>
        <div class="col mx-2 my-3">
          <div class="card h-100 projectCard" style="background-color: #333;">
            <a href="./website_homepage_files/index1.html" target="_blank" style="text-decoration: none;">
            <img src="./Social Network Pic.png" href="website_homepage_files/index1.html" class="card-img-top h-100" alt="Social Network">
            <div class="card-body text-center">
              <h1 class="card-title" style="color:#f9ca24;  font-family: 'Nunito', sans-serif;" >Social Network</h1>
            </a>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- <div class="box">
        <a href="./ca.html"  target="_blank">
        <img src="./Colmar Academy Pic.png">
        <h3 style="color: white;"> Colmar Academy</h3>
        </a>
    </div>

    <div class="box">
        <a href="./website_homepage_files/index1.html" target="_blank">
        <img src="./Social Network Pic.png" href="website_homepage_files/index1.html">
        <h3 style="color: white;"> Social Network</h3>
        </a>
    </div> -->




</section>

<!-- project section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>Contact</span> Me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">Contact Info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> syedsufiaan12@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91-9731278473 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 560032. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="Name" class="box">
        <input type="email" placeholder="Email" class="box">
        <input type="text" placeholder="Project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
        <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>

  